# Gamer_Reviews_SpringBoot

./: .project  FLUJO  cambios,mejoras  paso a paso del proyecto
Gamer_Reviews_Spring/: gamerapi-keystore.p12  pom.xml
Gamer_Reviews_Spring/src/main/java/com/gamer/api/config/: JwtUtil.java  WebConfig.java
Gamer_Reviews_Spring/src/main/java/com/gamer/api/controller/: BusquedaController.java  ComentarioController.java  JuegoController.java  RespuestaController.java  TagController.java  UsuarioController.java
Gamer_Reviews_Spring/src/main/java/com/gamer/api/dto/: AddComentarioRequest.java  DataResponse.java  GetPuntNumRevR.java  GetTagResponse.java  LoginRequest.java  TagXGameRequest.java  ToggleLikeRequest.java  UpdateComentarioRequest.java  UpdateGameRequest.java  UpdateRespuestaRequest.java
Gamer_Reviews_Spring/src/main/java/com/gamer/api/model/: Comentario.java  FavoriteGame.java  LikeResult.java  Respuesta.java  Review.java  Tag.java  Usuario.java
Gamer_Reviews_Spring/src/main/java/com/gamer/api/service/: BusquedaService.java  CarouselJuegoService.java  FileStorageService.java  GetPuntuacionYNumReviewsH.java  JuegoService.java  LikeService.java  RespuestaService.java  UsuarioService.java
Gamer_Reviews_Spring/src/main/java/com/gamer/api/storage/: FileStorageCarouselService.java  FileStorageService.java
Gamer_Reviews_Spring/src/main/resources/: application.properties
src/main/java/com/gamer/api/: GamerReviewsSpringApplication.java
src/main/java/com/gamer/api/config/: CorsConfig.java  GlobalExceptionHandler.java  StringToIntegerConverter.java  WebConfig.java
src/main/java/com/gamer/api/controller/: BusquedaController.java  ComentarioController.java  JuegoController.java  RespuestaController.java  TagController.java  UsuarioController.java
src/main/java/com/gamer/api/dto/: AddGameRequest.java  AddRespuestaRequest.java  AddTagRequest.java  AddUserRequest.java  BaseResponse.java  GetSearchGamesRequest.java  JuegoRanking.java
src/main/java/com/gamer/api/model/: IsFavoriteResult.java  Juego.java  LikeStatus.java  ProxJuego.java  Respuesta.java
src/main/java/com/gamer/api/service/: BusquedaService.java  CarouselJuegoService.java  ComentarioService.java  FileStorageService.java  GetPuntuacionYNumReviewsH.java  JuegoService.java  RespuestaService.java  TagService.java  UsuarioService.java
src/main/java/com/gamer/api/storage/: FileStorageCarouselService.java  FileStorageService.java  UserFileStorageService.java
src/main/resources/: application.properties
src/test/java/com/gamer/api/: GamerReviewsSpringApplicationTests.java
uploads/users/: a9bfd8d3-b165-4f3d-bea4-e8f4251754ba.jfif
