<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>Gamer_Reviews_Spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Gamer_Reviews_Spring</name>
	<description>Project for Spring Boot API</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
				<!-- Spring Web -->
				<dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				
				<!-- JDBC -->
				<dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-jdbc</artifactId>
				</dependency>
				
				<!-- Driver SQL Server -->
				
				
				<dependency>
				    <groupId>com.microsoft.sqlserver</groupId>
				    <artifactId>mssql-jdbc</artifactId>
				    <version>12.8.1.jre11</version> <!-- o la versión compatible con tu JDK -->
				</dependency>

				<!-- Si usás lombok (opcional) -->
				<dependency>
				  <groupId>org.projectlombok</groupId>
				  <artifactId>lombok</artifactId>
				  <optional>true</optional>
				</dependency>
		<!-- de aca para abajo son las que se crean automatico -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
			</dependency>
			
	<!--
		COMENTO ESTO PARA QUE NO SE EJECUTE AUTOAMTICAMENETE
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
			-->
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			
			<!-- para el jwt-->
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt-api</artifactId>
			    <version>0.11.5</version>
			</dependency>
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt-impl</artifactId>
			    <version>0.11.5</version>
			    <scope>runtime</scope>
			</dependency>
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt-jackson</artifactId> <!-- o jjwt-gson si preferís -->
			    <version>0.11.5</version>
			    <scope>runtime</scope>
			</dependency>

		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
